<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apd545_final_project.AuthController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="275.0" prefWidth="451.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Username">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="name" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Name" visible="false">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password1" layoutX="60.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Password" />
            <PasswordField fx:id="password2" layoutX="60.0" layoutY="45.0" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Confirm Password" visible="false" />
            <Button fx:id="registerBtn" managed="false" mnemonicParsing="false" onAction="#registerUser" prefHeight="24.0" prefWidth="68.0" text="Register" textAlignment="CENTER" visible="false" />
            <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="24.0" prefWidth="68.0" text="Login" textAlignment="CENTER" />
            <Button fx:id="registerToggleBtn" focusTraversable="false" mnemonicParsing="false" onAction="#toggleRegister" prefHeight="24.0" prefWidth="68.0" text="Register" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
