<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apd545_final_project.AuthController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="username" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="50.0" left="10.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="name" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Name" visible="false" />
      <PasswordField fx:id="password1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="50.0" />
         </GridPane.margin>
      </PasswordField>
      <PasswordField fx:id="password2" managed="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" promptText="Confirm Password" visible="false" />
      <Button fx:id="registerBtn" managed="false" mnemonicParsing="false" onAction="#registerUser" prefHeight="24.0" prefWidth="68.0" text="Register" textAlignment="CENTER" visible="false" />
      <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginUser" prefHeight="24.0" prefWidth="68.0" text="Login" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="50.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="registerToggleBtn" focusTraversable="false" mnemonicParsing="false" onAction="#showRegisterView" prefHeight="24.0" prefWidth="68.0" text="Register" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="110.0" />
         </GridPane.margin>
      </Button>
      <Label text="Travel Diaries" textAlignment="CENTER" underline="true" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" top="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Username:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="50.0" left="120.0" />
         </GridPane.margin>
      </Label>
      <Label text="Password:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="120.0" top="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="New to the app?" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
